# VerticalCalendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emc/thye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emc/thye/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emc/thye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
verticalweekcalendar/: build.gradle
verticalweekcalendar/src/androidTest/java/com/emc/verticalweekcalendar/: ExampleInstrumentedTest.java
verticalweekcalendar/src/main/: AndroidManifest.xml
verticalweekcalendar/src/main/java/com/emc/verticalweekcalendar/: VerticalWeekCalendar.java
verticalweekcalendar/src/main/java/com/emc/verticalweekcalendar/controller/: CalendarDataSource.java  CalendarDataSourceFactory.java  VerticalWeekAdapter.java
verticalweekcalendar/src/main/java/com/emc/verticalweekcalendar/interfaces/: DateClickCallback.java  DateWatcher.java  OnDateClickListener.java  ResProvider.java
verticalweekcalendar/src/main/java/com/emc/verticalweekcalendar/model/: CalendarDay.java
verticalweekcalendar/src/main/res/drawable/: rounded_bg.xml
verticalweekcalendar/src/main/res/layout/: verticalweekcalendar_day.xml  verticalweekcalendar_week.xml
verticalweekcalendar/src/main/res/values/: verticalweekcalendar_attrs.xml  verticalweekcalendar_strings.xml  verticalweekcalendar_styles.xml
verticalweekcalendar/src/test/java/com/emc/verticalweekcalendar/: ExampleUnitTest.java
