apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apiKey')
    dryRun = false

    userOrg = 'emcthye'
    repoName = 'VerticalCalendar'

    groupId = 'com.emc.thye'
    artifactId = 'VerticalCalendar'
    publishVersion = '1.0.4'

    desc = 'A custom vertical infnite scroll calendar library'
    website = 'https://github.com/emcthye/VerticalCalendar'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
}
